# Database
DATABASE_URL=postgresql+asyncpg://postgres:password@172.17.0.1:5432/music_analysis
REDIS_URL=redis://172.17.0.1:6379

# API Configuration
API_V1_PREFIX=/api/v1
DEBUG=True
SECRET_KEY=super-secret-key-must-be-16+chars

# External APIs
SPOTIFY_CLIENT_ID=your-spotify-client-id
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/api/v1/auth/spotify/callback

# ML Configuration
MODEL_PATH=./data/models/
BATCH_SIZE=32
EPOCHS=100